<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AlamofireNetworkActivityIndicator  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="AlamofireNetworkActivityIndicator  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          AlamofireNetworkActivityIndicator Docs
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/Alamofire/AlamofireNetworkActivityIndicator">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2Falamofire%2Egithub%2Eio%2FAlamofireNetworkActivityIndicator%2Fdocsets%2FAlamofireNetworkActivityIndicator%2Exml">
            <img class="header-icon" src="img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">AlamofireNetworkActivityIndicator Reference</a>
      <img class="carat" src="img/carat.png" />
      AlamofireNetworkActivityIndicator  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/NetworkActivityIndicatorManager.html">NetworkActivityIndicatorManager</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <h1 id='alamofirenetworkactivityindicator' class='heading'>AlamofireNetworkActivityIndicator</h1>

<p><a href="https://travis-ci.org/Alamofire/AlamofireNetworkActivityIndicator"><img src="https://travis-ci.org/Alamofire/AlamofireNetworkActivityIndicator.svg?branch=master" alt="Build Status"></a>
<a href="https://img.shields.io/cocoapods/v/AlamofireNetworkActivityIndicator.svg"><img src="https://img.shields.io/cocoapods/v/AlamofireNetworkActivityIndicator.svg" alt="CocoaPods Compatible"></a>
<a href="https://github.com/Carthage/Carthage"><img src="https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat" alt="Carthage Compatible"></a>
<a href="http://cocoadocs.org/docsets/AlamofireNetworkActivityIndicator"><img src="https://img.shields.io/cocoapods/p/AlamofireNetworkActivityIndicator.svg?style=flat" alt="Platform"></a>
<a href="http://twitter.com/AlamofireSF"><img src="https://img.shields.io/badge/twitter-@AlamofireSF-blue.svg?style=flat" alt="Twitter"></a></p>

<p>Controls the visibility of the network activity indicator on iOS using Alamofire.</p>
<h2 id='features' class='heading'>Features</h2>

<ul>
<li>[X] Automatic Management of Activity Indicator Visibility</li>
<li>[X] Delay Timers to Mitigate Flicker</li>
<li>[X] Can Support <code>URLSession</code> Instances Not Managed by Alamofire</li>
<li>[x] Comprehensive Test Coverage</li>
<li>[x] <a href="http://cocoadocs.org/docsets/AlamofireNetworkActivityIndicator">Complete Documentation</a></li>
</ul>
<h2 id='requirements' class='heading'>Requirements</h2>

<ul>
<li>iOS 10.0+</li>
<li>Xcode 11+</li>
<li>Swift 5.1+</li>
</ul>
<h2 id='dependencies' class='heading'>Dependencies</h2>

<ul>
<li><a href="https://github.com/Alamofire/Alamofire">Alamofire 5.0+</a></li>
</ul>
<h2 id='communication' class='heading'>Communication</h2>

<ul>
<li>If you <strong>need help</strong>, use <a href="http://stackoverflow.com/questions/tagged/alamofire">Stack Overflow</a>. (Tag &lsquo;alamofire&rsquo;)</li>
<li>If you&rsquo;d like to <strong>ask a general question</strong>, use <a href="http://stackoverflow.com/questions/tagged/alamofire">Stack Overflow</a>.</li>
<li>If you <strong>found a bug</strong>, open an issue.</li>
<li>If you <strong>have a feature request</strong>, open an issue.</li>
<li>If you <strong>want to contribute</strong>, submit a pull request.</li>
</ul>
<h2 id='installation' class='heading'>Installation</h2>
<h3 id='cocoapods' class='heading'>CocoaPods</h3>

<p><a href="https://cocoapods.org">CocoaPods</a> is a dependency manager for Cocoa projects. For usage and installation instructions, visit their website. To integrate Alamofire into your Xcode project using CocoaPods, specify it in your <code>Podfile</code>:</p>
<pre class="highlight ruby"><code><span class="n">pod</span> <span class="s1">'AlamofireNetworkActivityIndicator'</span><span class="p">,</span> <span class="s1">'~&gt; 3.1'</span>
</code></pre>
<h3 id='carthage' class='heading'>Carthage</h3>

<p><a href="https://github.com/Carthage/Carthage">Carthage</a> is a decentralized dependency manager that builds your dependencies and provides you with binary frameworks. To integrate Alamofire into your Xcode project using Carthage, specify it in your <code>Cartfile</code>:</p>
<pre class="highlight plaintext"><code>github "Alamofire/AlamofireNetworkActivityIndicator" ~&gt; 3.1
</code></pre>
<h3 id='swift-package-manager-requires-xcode-11' class='heading'>Swift Package Manager (requires Xcode 11)</h3>

<ol>
<li>Select File &gt; Swift Packages &gt; Add Package Dependency. Enter <code>https://github.com/Alamofire/AlamofireNetworkActivityIndicator</code> in the &ldquo;Choose Package Repository&rdquo; dialog.</li>
<li>In the next page, specify the version resolving rule as &ldquo;Up to Next Major&rdquo; with &ldquo;3.1.0&rdquo; as its earliest version.</li>
<li>After Xcode checking out the source and resolving the version, you can choose the &ldquo;AlamofireNetworkActivityIndicator&rdquo; library and add it to your app target.</li>
</ol>
<h3 id='manually' class='heading'>Manually</h3>

<p>If you prefer not to use either of the aforementioned dependency managers, you can integrate AlamofireNetworkActivityIndicator into your project manually.</p>
<h4 id='embedded-framework' class='heading'>Embedded Framework</h4>

<ul>
<li>Open up Terminal, <code>cd</code> into your top-level project directory, and run the following command &ldquo;if&rdquo; your project is not initialized as a git repository:</li>
</ul>
<pre class="highlight shell"><code><span class="gp">$ </span>git init
</code></pre>

<ul>
<li>Add AlamofireNetworkActivityIndicator as a git <a href="http://git-scm.com/docs/git-submodule">submodule</a> by running the following command:</li>
</ul>
<pre class="highlight shell"><code><span class="gp">$ </span>git submodule add https://github.com/Alamofire/AlamofireNetworkActivityIndicator.git
</code></pre>

<ul>
<li><p>Open the new <code>AlamofireNetworkActivityIndicator</code> folder, and drag the <code>AlamofireNetworkActivityIndicator.xcodeproj</code> into the Project Navigator of your application&rsquo;s Xcode project.</p>

<blockquote>
<p>It should appear nested underneath your application&rsquo;s blue project icon. Whether it is above or below all the other Xcode groups does not matter.</p>
</blockquote></li>
<li><p>Select the <code>AlamofireNetworkActivityIndicator.xcodeproj</code> in the Project Navigator and verify the deployment target matches that of your application target.</p></li>
<li><p>Next, select your application project in the Project Navigator (blue project icon) to navigate to the target configuration window and select the application target under the &ldquo;Targets&rdquo; heading in the sidebar.</p></li>
<li><p>In the tab bar at the top of that window, open the &ldquo;General&rdquo; panel.</p></li>
<li><p>Click on the <code>+</code> button under the &ldquo;Embedded Binaries&rdquo; section.</p></li>
<li><p>You will see two different <code>AlamofireNetworkActivityIndicator.xcodeproj</code> folders each with two different versions of the <code>AlamofireNetworkActivityIndicator.framework</code> nested inside a <code>Products</code> folder.</p>

<blockquote>
<p>It does not matter which <code>Products</code> folder you choose from.</p>
</blockquote></li>
<li><p>Select the <code>AlamofireNetworkActivityIndicator.framework</code> and add it to your project.</p></li>
<li><p>And that&rsquo;s it!</p></li>
</ul>

<blockquote>
<p>The <code>AlamofireNetworkActivityIndicator.framework</code> is automagically added as a target dependency, linked framework and embedded framework in a copy files build phase which is all you need to build on the simulator and a device.</p>
</blockquote>

<hr>
<h2 id='usage' class='heading'>Usage</h2>

<p>The <code><a href="Classes/NetworkActivityIndicatorManager.html">NetworkActivityIndicatorManager</a></code> manages the state of the network activity indicator. To begin using it, all that is required is to enable the <code>shared</code> instance in <code>application:didFinishLaunchingWithOptions:</code> in your <code>AppDelegate</code>.</p>
<pre class="highlight swift"><code><span class="kt">NetworkActivityIndicatorManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">isEnabled</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre>

<p>By enabling the <code>shared</code> manager for the system, the network activity indicator will show and hide automatically as Alamofire requests start and complete.</p>
<h3 id='notifications' class='heading'>Notifications</h3>

<p>The <code><a href="Classes/NetworkActivityIndicatorManager.html">NetworkActivityIndicatorManager</a></code> manages the currently active network request count by observing notifications emitted from Alamofire. By observing the task state changes, the <code>shared</code> manager always knows how many requests are currently active and updates the visibility of the activity indicator accordingly.</p>

<blockquote>
<p>It is possible to have the <code>shared</code> manager observe <code>URLSession</code> instances not inside Alamofire. You will need to emit matching notifications from the <code>URLSessionDelegate</code> matching those found in <a href="https://github.com/Alamofire/Alamofire/blob/master/Source/Notifications.swift#L27-L42">Alamofire</a>.</p>
</blockquote>
<h3 id='delay-timers' class='heading'>Delay Timers</h3>

<p>In order to make the activity indicator experience for a user as pleasant as possible, there need to be start and stop delays added in to avoid flickering. There are two such delay timers built into the <code>shared</code> manager.</p>
<h4 id='start-delay' class='heading'>Start Delay</h4>

<p>The start delay is a time interval indicating the minimum duration of networking activity that should occur before the activity indicator is displayed. This helps avoid needlessly displaying the indicator for really fast network requests. The default value is <code>1.0</code> second. You can easily change the default value if needed.</p>
<pre class="highlight swift"><code><span class="kt">NetworkActivityIndicatorManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">startDelay</span> <span class="o">=</span> <span class="mf">1.0</span>
</code></pre>
<h4 id='completion-delay' class='heading'>Completion Delay</h4>

<p>The completion delay is a time interval indicating the duration of time that no networking activity should be observed before dismissing the activity indicator. This allows the activity indicator to be continuously displayed between multiple network requests. Without this delay, the activity indicator tends to flicker. The default value is <code>0.2</code> seconds. You can easily change the default value if needed.</p>
<pre class="highlight swift"><code><span class="kt">NetworkActivityIndicatorManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">completionDelay</span> <span class="o">=</span> <span class="mf">0.2</span>
</code></pre>

<hr>
<h2 id='faq' class='heading'>FAQ</h2>
<h3 id='why-is-this-not-in-alamofire' class='heading'>Why is this not in Alamofire?</h3>

<p>In order to allow Alamofire to continue to be used in App Extensions, this logic could not be included in the Alamofire framework. In order to submit an App Extension to the App Store, it can only be linked against frameworks that specify they only use App Extension safe APIs. Since we want users to be able to use Alamofire in App Extensions, we MUST set the <code>Require Only App Extension Safe APIs</code> to <code>true</code>. Because of this, we cannot call non-safe App Extension APIs in the Alamofire framework. Controlling the activity indicator on iOS is done through non-safe App Extension APIs. Because of this, a separate library needed to be created.</p>

<blockquote>
<p>But what about availability you say? Doesn&rsquo;t help in this case because availability checks still compile all the code. We could not use <code>#if os(iOS)</code> either because you cannot compile out logic specifically for iOS, but not for an iOS App Extension.</p>
</blockquote>

<hr>
<h2 id='credits' class='heading'>Credits</h2>

<p>Alamofire is owned and maintained by the <a href="http://alamofire.org">Alamofire Software Foundation</a>. You can follow them on Twitter at <a href="https://twitter.com/AlamofireSF">@AlamofireSF</a> for project updates and releases.</p>
<h2 id='donations' class='heading'>Donations</h2>

<p>The <a href="https://github.com/Alamofire/Foundation#members">ASF</a> is looking to raise money to officially stay registered as a federal non-profit organization.
Registering will allow us members to gain some legal protections and also allow us to put donations to use, tax free.
Donating to the ASF will enable us to:</p>

<ul>
<li>Pay our yearly legal fees to keep the non-profit in good status</li>
<li>Pay for our mail servers to help us stay on top of all questions and security issues</li>
<li>Potentially fund test servers to make it easier for us to test the edge cases</li>
<li>Potentially fund developers to work on one of our projects full-time</li>
</ul>

<p>The community adoption of the ASF libraries has been amazing.
We are greatly humbled by your enthusiasm around the projects, and want to continue to do everything we can to move the needle forward.
With your continued support, the ASF will be able to improve its reach and also provide better legal safety for the core members.
If you use any of our libraries for work, see if your employers would be interested in donating.
Any amount you can donate today to help us reach our goal would be greatly appreciated.</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=W34WPEE74APJQ"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="paypal"></a></p>
<h2 id='license' class='heading'>License</h2>

<p>AlamofireNetworkActivityIndicator is released under the MIT license. See LICENSE for details.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="http://alamofire.org/" target="_blank" rel="external">Alamofire Software Foundation</a>. All rights reserved. (Last updated: 2020-04-05)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
